* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    ;
}

.container {
    justify-content: space-around;
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 1189.2px
}

 main {
    display: flex;
    flex-direction: column;
     position: relative;
     
 }

 .left {
    width: 35%;
     position: relative;
    
     display: flex;
     flex-direction: column;
    
     
 }
 .right {
    
    width: 35%;
     position: relative;
     display: flex;
     flex-direction: column;
    
 }

 form {
     padding: 50px;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
::placeholder {
    text-align: center;
}

 button {
     margin: 10px;
    width: 40%;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    border: 2px solid rgb(243,182,0);
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 1.25rem;
    color:rgb(159, 40, 22)
}

button:hover {
    background: rgb(243,182,0);
    color: white;
    
}

.user-message {
    border: solid red 1px;
    text-align: center;
    margin: 8px;
    margin-bottom: 15px;
    padding: 3px;
}



 /* .left {
     position: relative;
     background-color: white;
     width: 594.6px;
     height: 865px;
     
     margin: 30px;
     margin-bottom: 68px;
     
    
     
     
 }

 .right {
    position: relative;
     background-color: white;
     width: 594.6px;
     height: 865px;
     margin-right: 15px;
     margin: 10px;
     margin-bottom: 47px;
     
    } */
 /* .main {
     display: grid;

     height: 100%;
     grid-template-columns: 1fr, 1fr;
 } */

 input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
}
